<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iwm-5A-J6C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LWTransitionAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-8I-EIw">
                                <rect key="frame" x="112" y="145" width="96" height="30"/>
                                <state key="normal" title="FlipFromRight"/>
                                <connections>
                                    <segue destination="A0S-iz-boU" kind="show" id="GFa-gr-LOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-kI-2PH">
                                <rect key="frame" x="136" y="191" width="48" height="30"/>
                                <state key="normal" title="CurlUp"/>
                                <connections>
                                    <segue destination="PwM-2i-wpt" kind="show" id="gJI-EQ-0pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-4Q-fes">
                                <rect key="frame" x="60" y="328" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4UT-NN-cRy"/>
                                    <constraint firstAttribute="height" constant="200" id="WZ3-cR-B4J"/>
                                </constraints>
                                <state key="normal" backgroundImage="pic_temportrait_03"/>
                                <connections>
                                    <segue destination="EB9-yf-AlT" kind="show" id="egi-fK-LjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-di-p8q">
                                <rect key="frame" x="139" y="99" width="43" height="30"/>
                                <state key="normal" title="Ripple"/>
                                <connections>
                                    <segue destination="MHc-nY-a9s" kind="show" id="Uh4-Lg-4XJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96868565070000001" green="1" blue="0.42614033499999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pgd-di-p8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKr-n0-PWC"/>
                            <constraint firstItem="mSQ-8I-EIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMv-xk-9Qh"/>
                            <constraint firstItem="1zy-4Q-fes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KsZ-23-3CF"/>
                            <constraint firstItem="Fi1-kI-2PH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCT-gQ-aPW"/>
                            <constraint firstItem="mSQ-8I-EIw" firstAttribute="top" secondItem="Pgd-di-p8q" secondAttribute="bottom" constant="16" id="WXW-uZ-Tbp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1zy-4Q-fes" secondAttribute="bottom" constant="40" id="oBY-IZ-kjH"/>
                            <constraint firstItem="Pgd-di-p8q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="r1N-h7-TgL"/>
                            <constraint firstItem="Fi1-kI-2PH" firstAttribute="top" secondItem="mSQ-8I-EIw" secondAttribute="bottom" constant="16" id="wcM-wQ-hP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVt-eD-Ymj"/>
                    <connections>
                        <outlet property="imgButton" destination="1zy-4Q-fes" id="es8-AA-MPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="477"/>
        </scene>
        <!--Ripple-->
        <scene sceneID="XJb-c8-p6e">
            <objects>
                <viewController id="MHc-nY-a9s" customClass="RippleViewController" customModule="LWTransitionAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHY-xO-zmb"/>
                        <viewControllerLayoutGuide type="bottom" id="ThY-ts-Ix9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAF-aB-QFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ripple" id="z78-KM-Sz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-Vj-4ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgH-Og-KEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwm-5A-J6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K08-ds-zce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="yuK-p4-P5f" id="rAp-j8-Twa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vf2-qy-bRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHj-yj-Uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="yuK-p4-P5f" customClass="LWTransitionAnimator" customModule="LWTransitionAnimator" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="Iwm-5A-J6C" id="6xi-fe-8h4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-361" y="477"/>
        </scene>
        <!--Flip-->
        <scene sceneID="pCX-xH-E5V">
            <objects>
                <viewController id="A0S-iz-boU" customClass="FlipViewController" customModule="LWTransitionAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtM-ea-Van"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk7-0d-ee6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dy-bk-dIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flip" id="ZrS-QA-v5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YF-he-FYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="484"/>
        </scene>
        <!--Magic Move View Controller-->
        <scene sceneID="Zha-CN-ufv">
            <objects>
                <viewController id="EB9-yf-AlT" customClass="MagicMoveViewController" customModule="LWTransitionAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmX-l5-LAp"/>
                        <viewControllerLayoutGuide type="bottom" id="BdD-Qv-nBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRl-Rf-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_temportrait_03" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-kr-jaw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7z-kr-jaw" secondAttribute="trailing" id="6fl-Uf-kx6"/>
                            <constraint firstItem="l7z-kr-jaw" firstAttribute="top" secondItem="jmX-l5-LAp" secondAttribute="bottom" id="RQ4-95-qVg"/>
                            <constraint firstItem="l7z-kr-jaw" firstAttribute="leading" secondItem="gRl-Rf-iDO" secondAttribute="leading" id="bGI-PP-dBk"/>
                            <constraint firstItem="BdD-Qv-nBH" firstAttribute="top" secondItem="l7z-kr-jaw" secondAttribute="bottom" id="bU2-xY-T3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="l7z-kr-jaw" id="rI4-7S-xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSu-Uj-f2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1131"/>
        </scene>
        <!--Curl-->
        <scene sceneID="UOy-G8-a8b">
            <objects>
                <viewController id="PwM-2i-wpt" customClass="CurlViewController" customModule="LWTransitionAnimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCb-km-7nC"/>
                        <viewControllerLayoutGuide type="bottom" id="GfU-5w-eTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoE-uD-gnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Curl" id="TEe-BO-eDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-Te-RZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_temportrait_03" width="280" height="280"/>
    </resources>
</document>
